<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    android:weightSum="1"
    tools:context=".first.FirstPageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.25">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"

                android:orientation="horizontal"
                android:layout_weight="0.5">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="0.3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="1"
                        android:layout_weight="0.4">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/manicon"
                            android:background="@drawable/bgcircle"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:weightSum="1"
                        android:layout_weight="0.6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="92778"
                            android:textColor="#767676"
                            android:textStyle="bold"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#Patients"
                            android:textColor="#767676"
                            android:textSize="14dp"/>

                    </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_weight="0.5">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:elevation="5dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="0.3">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="1"
                            android:layout_weight="0.4">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:src="@drawable/downloadicon"
                                android:background="@drawable/bgbluenew"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:weightSum="1"
                            android:layout_weight="0.6">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="92778"
                                android:textColor="#767676"
                                android:textStyle="bold"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#Form_submitted"
                                android:textColor="#767676"
                                android:textSize="14dp"/>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal"
                android:layout_weight="0.5">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:elevation="5dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="0.3">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="1"
                            android:layout_weight="0.4">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:src="@drawable/carticon"
                                android:background="@drawable/bgyallow"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:weightSum="1"
                            android:layout_weight="0.6">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="40000+"
                                android:textColor="#767676"
                                android:textStyle="bold"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#Data_uploaded"
                                android:textColor="#767676"
                                android:textSize="14dp"/>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal"
                android:layout_weight="0.5">
                <androidx.cardview.widget.CardView
                    android:elevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="0.3">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="1"
                            android:layout_weight="0.4">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:src="@drawable/reporticon"
                                android:background="@drawable/bggreen"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:weightSum="1"
                            android:layout_weight="0.6">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="92778"
                                android:textColor="#767676"
                                android:textStyle="bold"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#Operators"
                                android:textColor="#767676"
                                android:textSize="12dp"/>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="1"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_weight="0.2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Press to Continue"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#878787"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textColor="#878787"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:id="@+id/btnonell"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:background="@color/white"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_weight="0.2">
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"

                    android:src="@drawable/transfericon"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginRight="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/bghomeicon"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/btnonetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATA TRANSFER"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="17dp"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btnonetwotv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textColor="#878787"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:id="@+id/onell"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:weightSum="1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_weight="0.2">
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"

                    android:src="@drawable/datafromicon"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginRight="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bghomeicon"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/onetv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="PATIENT FORM AND RESULT"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="17dp"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <TextView
                android:id="@+id/onetwotv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textColor="#878787"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:id="@+id/twoll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:weightSum="1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_weight="0.2">
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"

                    android:src="@drawable/settingsicon"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginRight="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bghomeicon"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/twotv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="SYSTEM SETTINGS"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="17dp"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>


            <TextView
                android:id="@+id/twotwotv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textColor="#878787"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:id="@+id/historyll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:visibility="gone"
            android:background="@drawable/bghomeicon"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_weight="0.2">
            <TextView
                android:id="@+id/historytv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Configuration file transfer History"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/historytwotv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textColor="#878787"/>

        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.08">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/onebtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dashboard"
                android:background="#c38fff"
                android:textSize="16dp"
                android:textColor="#2c2039"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/twobtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Start Data Acquisition"
                android:background="#1e1e1e"
                android:textSize="16dp"
                android:textColor="#777777"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_weight="0.33">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/showbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Show data"
                android:background="#c38fff"
                android:textSize="16dp"
                android:textColor="#2c2039"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.09">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="1"
        android:layout_weight="0.08">
        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/signouttv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sign out"
            android:background="@drawable/textbgnew"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textColor="#254770"
            android:textSize="18dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnonebtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:text="Send Data"
                android:background="#c38fff"
                android:textSize="16dp"
                android:textColor="#2c2039"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>