<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="2dp"
            android:layout_weight="0.20">
            <Button
                android:id="@+id/btnon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ON"
                android:textSize="11dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:layout_weight="0.20">
            <Button
                android:id="@+id/btnoff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="OFF"
                android:textSize="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="2dp"
            android:layout_weight="0.20">
            <Button
                android:id="@+id/btnshow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SHOW"
                android:textSize="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="2dp"
            android:layout_weight="0.20">
            <Button
                android:id="@+id/btnScann"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Scann"
                android:textSize="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="2dp"
            android:layout_weight="0.20">
            <Button
                android:id="@+id/btnenable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Enable"
                android:textSize="11dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
            <TextView
                android:id="@+id/scanstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3">
            <Button
                android:id="@+id/btscan_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Get Data"
                android:textSize="11dp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.8">
        <ListView
            android:id="@+id/lsitviewll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="10dp"/>

        <ListView
            android:id="@+id/scannll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>