<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".fragment.SplashFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/splash"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to CEREBOCARE"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access. Anytime. Anywhere."
            android:layout_marginTop="20dp"
            android:textColor="#254770"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:weightSum="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/getstarttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgblue"
                android:paddingTop="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="25dp"
                android:textSize="14dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp"
                android:text="Sign in"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>