<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".FragmentNew.FormFragment">

    <LinearLayout
        android:id="@+id/onenewll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.92">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="CASE RECORD FORM"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="PATIENT IDENTIFICATION DATA"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline_calendar" />

                        <EditText
                            android:id="@+id/cerebo_scan_dateet"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="CEREBO SCAN DATE"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline_calendar" />

                        <EditText
                            android:id="@+id/cerebo_scan_dateetet"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="CEREBO SCAN TIME"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline" />

                        <EditText
                            android:id="@+id/record_idet"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="RECORD ID"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline" />

                        <EditText
                            android:id="@+id/hospital_patient_idet"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="HOSPITAL PATIENT ID (Optional)"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline" />

                        <EditText
                            android:id="@+id/patient_nameet"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="PATIENT NAME"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Hair Colour"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/hairColour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp">

                        <RadioButton
                            android:id="@+id/blackrb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="BLACK" />

                        <RadioButton
                            android:id="@+id/brownrb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BROWN" />

                        <RadioButton
                            android:id="@+id/whiterb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHITE " />

                        <RadioButton
                            android:id="@+id/nilrb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NIL(BALD) " />

                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Hair Colour"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/patient_ll"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/patient_iv"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/uploadimg" />

                            <TextView
                                android:id="@+id/patient_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Patient Face Photo"
                                android:textColor="#000000"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/patient_top_view_ll"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/patient_top_view_iv"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/uploadimg" />

                            <TextView
                                android:id="@+id/patient_top_view_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Patient Hair Photo (Top View)"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="GENDER"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="MALE" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FEMALE" />

                        <RadioButton
                            android:id="@+id/radioother"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OTHERS " />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline" />

                        <EditText
                            android:id="@+id/ageet"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="AGE"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="SKIN COLOUR"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/skincolorrg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BLACK" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHITE" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BROWN" />

                    </RadioGroup>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Hair Density"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/hairdensity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp">

                        <RadioButton
                            android:id="@+id/lowrbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOW" />

                        <RadioButton
                            android:id="@+id/mediumrbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MEDIUM" />

                        <RadioButton
                            android:id="@+id/highrbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HIGH" />

                        <RadioButton
                            android:id="@+id/baldrbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BALD" />

                    </RadioGroup>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="HEAD INJURY DETAILS"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="METHOD OF REACHING HOSPITAL"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/method_of_reaching_hospitalrg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp">

                        <RadioButton
                            android:id="@+id/ambulancerbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AMBULANCE" />

                        <RadioButton
                            android:id="@+id/policebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="POLICE" />

                        <RadioButton
                            android:id="@+id/walkinbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WALK-IN" />

                        <RadioButton
                            android:id="@+id/privatevehiclebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRIVATE VEHICLE " />


                        <RadioButton
                            android:id="@+id/othersbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OTHERS " />

                    </RadioGroup>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="TYPE OF ACCIDENT"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/type_of_accidentrbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp">

                        <RadioButton
                            android:id="@+id/road_traffic_accidentbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ROAD TRAFFIC ACCIDENT " />

                        <RadioButton
                            android:id="@+id/fallbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FALL " />

                        <RadioButton
                            android:id="@+id/strokebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STROKE " />

                        <RadioButton
                            android:id="@+id/sports_injurybtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SPORTS INJURY " />


                        <RadioButton
                            android:id="@+id/otherssbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OTHERS " />

                    </RadioGroup>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="GEOGRAPHICAL LOCATION OF ACCIDENT"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/geographical_location_of_accidentrbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp">

                        <RadioButton
                            android:id="@+id/urbanbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="URBAN" />

                        <RadioButton
                            android:id="@+id/ruralrbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RURAL" />

                        <RadioButton
                            android:id="@+id/highwayrbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HIGHWAY " />

                        <RadioButton
                            android:id="@+id/cityrbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CITY" />


                    </RadioGroup>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="PART OF HEAD THAT WAS AFFECTED"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/part_of_head_that_was_affectedrbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp">

                        <RadioButton
                            android:id="@+id/foreheadrbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FOREHEAD " />

                        <RadioButton
                            android:id="@+id/back_of_headbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BACK OF HEAD" />

                        <RadioButton
                            android:id="@+id/lefthemisphere_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LEFT HEMISPHERE " />

                        <RadioButton
                            android:id="@+id/right_hemisphere_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RIGHT HEMISPHERE" />


                        <RadioButton
                            android:id="@+id/top_of_head_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TOP OF HEAD" />

                        <RadioButton
                            android:id="@+id/othersbtn_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OTHER" />


                    </RadioGroup>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="DID YOU DIRECTLY COME TO HOSPITAL AFTER INJURY/SYMPTOM? "
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/hospital_after_injuryrbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp">

                        <RadioButton
                            android:id="@+id/yesrbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES " />

                        <RadioButton
                            android:id="@+id/norbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO" />


                    </RadioGroup>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline" />

                        <EditText
                            android:id="@+id/etif_no_where_did_you_go_firstet"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="IF NO, WHERE DID YOU GO FIRST.. "
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline_calendar" />

                        <EditText
                            android:id="@+id/etdate_of_symptomset"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="DATE OF SYMPTOMS"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline_calendar" />

                        <EditText
                            android:id="@+id/etdate_of_accident"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="DATE OF ACCIDENT"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline_calendar" />

                        <EditText
                            android:id="@+id/ettime_of_accident"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="TIME OF ACCIDENT"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline_calendar" />

                        <EditText
                            android:id="@+id/etdate_of_admission"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="DATE OF ADMISSION"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline_calendar" />

                        <EditText
                            android:id="@+id/ettime_of_admission"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="TIME OF ADMISSION"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="SYMPTOMS EXPERIENCED "
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/symptomsrbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp">

                        <RadioButton
                            android:id="@+id/doublerbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOUBLE VISION " />

                        <RadioButton
                            android:id="@+id/headachebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HEADACHE" />


                        <RadioButton
                            android:id="@+id/loss_of_memorybtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOSS OF MEMORY" />

                        <RadioButton
                            android:id="@+id/blurred_visionbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BLURRED VISION" />


                        <RadioButton
                            android:id="@+id/pain_in_and_around_eyesbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAIN IN AND AROUND EYES" />

                        <RadioButton
                            android:id="@+id/vomitingrbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VOMITING, DIZZINESS" />


                        <RadioButton
                            android:id="@+id/restrictedrbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RESTRICTED FIELD OF VIEW" />

                        <RadioButton
                            android:id="@+id/lossrbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOSS OF BALANCE" />


                        <RadioButton
                            android:id="@+id/disorientatirbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DISORIENTATION" />

                        <RadioButton
                            android:id="@+id/flashes_of_lightrbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FLASHES OF LIGHT" />


                        <RadioButton
                            android:id="@+id/restrictedbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RESTRICTED MOTION" />


                    </RadioGroup>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline" />

                        <EditText
                            android:id="@+id/etgcs_scoreet"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="GCS SCORE"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="GCS REPORT UPLOADED"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <RadioGroup
                        android:id="@+id/gcs_report_uploaded_rgbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/yesrgbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES " />

                        <RadioButton
                            android:id="@+id/norgbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO" />


                    </RadioGroup>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="CT SCAN AVAILABLE"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/ct_scan_uploadedbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp">

                        <RadioButton
                            android:id="@+id/yesgcs_report_uploaded_rgbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES " />

                        <RadioButton
                            android:id="@+id/nogcs_report_uploaded_rgbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO" />


                    </RadioGroup>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline" />

                        <EditText
                            android:id="@+id/any_other_remarks_et"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="ANY OTHER REMARKS"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="OTHER BODY PARAMETERS"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline" />

                        <EditText
                            android:id="@+id/blood_pressure_et"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="BLOOD PRESSURE"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="IS A HIGH BLOOD PRESSURE PATIENT"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/is_a_high_blood_pressure_patientbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp">

                        <RadioButton
                            android:id="@+id/yesbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES " />

                        <RadioButton
                            android:id="@+id/nobtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO" />


                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline" />

                        <EditText
                            android:id="@+id/if_yes_et"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="IF YES, SINCE "
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline" />

                        <EditText
                            android:id="@+id/any_othere_et"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="ANY OTHER "
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Comment:"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Make two options at the end:"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="1. Save As draft"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Form will be saved in the draft"
                            android:textColor="#000000"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="2. Save:"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Form will be uploaded to the cloud"
                            android:textColor="#000000"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicatorColor="#7ac920"
            app:indicatorName="BallPulseIndicator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.08"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingLeft="2dp"
                android:paddingRight="1dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FF0000"
                    android:text="SAVE"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingLeft="1dp"
                android:paddingRight="2dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FF0000"
                    android:text=" Draft save"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/imagell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/oneimageiv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="5dp"
            android:layout_weight="0.5" />

        <ImageView
            android:id="@+id/twoimageiv"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

    </LinearLayout>
</LinearLayout>