<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".FragmentNew.TableFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2485c0"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.08">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_baseline_calendar_today_24"
            />
        <TextView
            android:id="@+id/datetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12-12-2020"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PATIENT ID :"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/idtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.92">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.30">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.35">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LEFT SIDE"
                        android:padding="15dp"
                        android:background="@drawable/textbg"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.35">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RIGHT SIDE"
                        android:padding="15dp"
                        android:background="@drawable/textbg"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/tablebg"
                android:layout_marginTop="10dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.33">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FRONTAL"

                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.33">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/left_f_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#FF0000"
                        android:background="#FF0000"
                        android:layout_margin="10dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.33">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/right_f_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#FF0000"
                        android:background="#FF0000"
                        android:layout_margin="10dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/tablebg"
                android:layout_marginTop="10dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.33">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEMPORAL"

                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.33">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/left_t_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#FF0000"
                        android:background="#FF0000"
                        android:layout_margin="10dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.33">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/right_t_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#FF0000"
                        android:background="#FF0000"
                        android:layout_margin="10dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/tablebg"
                android:layout_marginTop="10dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.33">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PARIETAL"

                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.33">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/left_p_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#FF0000"
                        android:background="#FF0000"
                        android:layout_margin="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.33">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/right_p_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#FF0000"
                        android:background="#FF0000"
                        android:layout_margin="10dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/tablebg"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.33">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OCCIPITAL"

                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.33">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/left_o_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#FF0000"
                        android:background="#FF0000"
                        android:layout_margin="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.33">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/right_o_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#FF0000"
                        android:background="#FF0000"
                        android:layout_margin="10dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>